<view class="img">
  <image mode="aspectFit" style="width:{{bgW}}px; height:{{bgH}}px;" src="../../resources/background.jpg"></image>
</view>
<view class="bottom">
  <a href="#" bindtap="openModal"></a>
</view>
<view class="modalBg" style="display: {{modelShow}}; z-index: {{modalZindex}};"></view>
<view class="modalWin" style="display: {{modelShow}}; z-index: {{modalZindex+1}};">
  <form bindsubmit="sendDanmu" bindreset="closeModal">
    <input name="danmu" value="{{danmu}}" placeholder="你想对我们说些什么呢" maxlength="128" auto-height/>
    <button type="primary" formType="submit">走你</button>
    <button type="default" formType="reset">再想一会</button>
  </form>
</view>