<view class="img">
  <image mode="aspectFit" style="width:{{bgW}}px; height:{{bgH}}px;" src="../../resources/bg.jpg"></image>
</view>
<view class="bottom">
  <a href="#" bindtap="openModal"></a>
</view>
<view class="modalBg" style="display: {{modelShow}}; z-index: {{modalZindex}};"></view>
<view class="modalWin" style="display: {{modelShow}}; z-index: {{modalZindex+1}};">
  <form bindsubmit="sendDanmu" bindreset="closeModal">
    <textarea name="danmu" value="{{danmu}}" placeholder="你想对我们说些什么呢，三十个字内哦" placeholder-style="margin-top:10px;" maxlength="128"/>
    <button type="primary" formType="submit" class="primary">走你</button>
    <button type="default" formType="reset" class="default">再想一会</button>
  </form>
</view>